server {
    listen 5656 ssl;
    server_name  localhost;
    root /usr/local/solusvm/www;

    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;

    ssl_certificate     /usr/local/svmstack/nginx/ssl/ssl.crt;
    ssl_certificate_key /usr/local/svmstack/nginx/ssl/ssl.key;
    ssl_session_timeout 6m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php;

    include services/custom/legacy-master-before-php-location-5656.conf;
    
    location ~ \.php$ {
        include services/custom/legacy-master-inside-php-location-5656.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 3600;
        fastcgi_pass unix:/usr/local/svmstack/fpm/socket/web.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param HTTPS $https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    include services/custom/legacy-master-after-php-location-5656.conf;
}

server {
    listen 5353;
    server_name  localhost;
    root /usr/local/solusvm/www/.verification;
    index index.html;
    error_page 404 /index.html;
}
